<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\BRADE\SOURCE\REPOS\BOOKSTEST\BOOKSTEST\BOOKSDATABASE.MDF.dbo.AuthorISBN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AuthorISBN">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EditionNumber" Type="int" Nullable="false" />
    <Property Name="Copyright" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <Association Name="FK__AuthorISB__Autho__71D1E811">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="AuthorISBN" Type="Self.AuthorISBN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="AuthorISBN">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthorISBN__ISBN__70DDC3D8">
    <End Role="Titles" Type="Self.Titles" Multiplicity="1" />
    <End Role="AuthorISBN" Type="Self.AuthorISBN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="AuthorISBN">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BooksDatabaseModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titles" EntityType="Self.Titles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorISBN" EntityType="Self.AuthorISBN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AuthorISBN].[ISBN] AS [ISBN], 
    [AuthorISBN].[AuthorID] AS [AuthorID]
    FROM [dbo].[AuthorISBN] AS [AuthorISBN]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AuthorISB__Autho__71D1E811" Association="Self.FK__AuthorISB__Autho__71D1E811">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorISBN" EntitySet="AuthorISBN" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthorISBN__ISBN__70DDC3D8" Association="Self.FK__AuthorISBN__ISBN__70DDC3D8">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="AuthorISBN" EntitySet="AuthorISBN" />
    </AssociationSet>
  </EntityContainer>
</Schema>